# Spring-Boot-Project-Collection

./: .gitignore  README.md
MyBattle/: pom.xml
MyBattle/src/main/java/com/crent/MyBattle/: MyBattleApplication.java
MyBattle/src/main/java/com/crent/MyBattle/beans/: ErrorCodes.java
MyBattle/src/main/java/com/crent/MyBattle/controller/: WarController.java
MyBattle/src/main/java/com/crent/MyBattle/entity/: King.java  Wars.java
MyBattle/src/main/java/com/crent/MyBattle/repository/: KingRepository.java  WarRepository.java
MyBattle/src/main/java/com/crent/MyBattle/request/: WarRequest.java
MyBattle/src/main/java/com/crent/MyBattle/response/: ErrorResponse.java  WarDetailsResponse.java  WarListResponse.java  WarResponse.java
MyBattle/src/main/java/com/crent/MyBattle/service/: WarService.java
MyBattle/src/main/java/com/crent/MyBattle/swagger/: SwaggerConfig.java
MyBattle/src/main/resources/: application.properties
OaklandProject/: pom.xml
OaklandProject/src/main/java/com/oakland/: OaklandProjectApp.java
OaklandProject/src/main/java/com/oakland/beans/: ErrorCodes.java
OaklandProject/src/main/java/com/oakland/controller/: OaklandController.java
OaklandProject/src/main/java/com/oakland/entity/: Employee.java
OaklandProject/src/main/java/com/oakland/repository/: EmployeeRepo.java
OaklandProject/src/main/java/com/oakland/request/: EmployeeDetailsReq.java
OaklandProject/src/main/java/com/oakland/response/: EmployeeDetailsResponse.java  EmployeeListResponse.java  ErrorResponse.java
OaklandProject/src/main/java/com/oakland/service/: OaklandService.java
OaklandProject/src/main/java/com/oakland/swagger/: SwaggerConfig.java
OaklandProject/src/main/resources/: application.properties  employees.jrxml
OaklandProject/src/main/webapp/WEB-INF/jsp/: add-employee.jsp  log-employee.jsp  view-employees.jsp
Spring-security/: pom.xml
Spring-security/src/main/java/com/security/Springsecurity/: SpringSecurityApplication.java
jasper/: pom.xml
jasper/src/main/resources/: application.properties
kafka/kafka-consumer/: pom.xml
kafka/kafka-producer/: pom.xml
keycloak-frontend-backend/: ecommerce-api-spec.txt  ecommerce-backend.java  ecommerce-frontend-complete.ts
keycloak-frontend-backend/backend/: pom.xml
keycloak-frontend-backend/backend/src/main/resources/: application.properties
mongo-demo/: pom.xml
mongo-demo/src/main/resources/: application.properties
school-management/: pom.xml
school-management/src/main/resources/: application.properties
security/: pom.xml
security/src/main/resources/: application.properties
springboot-rest-graphql-grpc-soap/: pom.xml
userdata/: pom.xml
userdata/src/main/resources/: application.properties  message.properties
(+64 files in other folders)
