server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ecommerce
keycloak.resource=ecommerce-app
keycloak.public-client=true
keycloak.bearer-only=true
